<!DOCTYPE>
<html>
	<head>
		<title>IVMS</title>
	</head>
	
	<style>
	 body
	 {
	 	background-color: #7EDADB 
		margin:0;
		color:white;  font-family:Stencil; font-size: 26px; text-align: center;
		/*display*/
		background-color: #508585;
		height: 120px;
		padding: 2px 25px 7px;
		background-image:url(front.jpeg);
		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
	}
	h1
			{
				font-size:40px;
				color:black;
				font-family:Arial;
				text-align:center;
				margin-left: 165px;
				margin-top:17px;
			}
	h2
	{
		text-align:center;
		color:black;
		font-size:30px;
		margin-top:35px;
		font-family: Myriad Pro Light	
				
	}
	.main 
			{   
				height: 300px;
		        width:700px;
		        margin-left: 450px;
		        background-color: papayawhip;
		        margin-top:150px;
		        border-radius: 20px
			}		
	.button2 {
            background-color: #508585;
			  border: none;
			  color: white;
			  padding: 5px 10px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  font-family: Myriad Pro Light;
			  margin: 4px 2px;
			  cursor: pointer;
}
</style>

<body>	


      <div class="main">
			<br>
            <form name="frmContact" method="" action="">
			
			<table style="width:100%; text-align:left; margin-left:10px">
			<img style="position:absolute;margin-left:10px; margin-top:-15px" src="UMP LOGO.png" width="200" height="120">
            <h1>Welcome to <br> UMP INVENTORY MANAGEMENT SYSTEM<h1>
		
			
			     <h2 style="margin-top:80px">I'm:
				<input class="button2"  type="button" value="Admin" onclick="location.href='http://localhost/ivms/login/Admin%20login/indx.php'">
				<input class="button2" type="button" value="Staff" onclick="location.href='http://localhost/ivms/login/Staff%20login/indx.php'">
				</form>	
				
		
		 </div>
		 </body>